<!DOCTYPE html>
<html>
<head>
<title>Assignment 3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.container
{
   
    height:200px;
    width: 800px;
    margin:40px 0px 20px 248px;
    background-color: #5aa7a7;
    border-radius: 5px;
}
.button1
{
    margin-top: 169px;
    margin-left: 50px;    border-radius: 10px;
    color: white;
    background-color: #b28fd2;
    border: none;
    padding: 5px;
    background-image: linear-gradient(#79CBCA ,#ae71e6 95% )}


.button2
{
    border-radius: 10px;
    color: white;
    background-color: #b28fd2;
    border: none;
    padding: 5px;
    margin-left: 100px;
    background-image: linear-gradient(#79CBCA,#ae71e6 100% )}

}
@media only screen and (max-width: 360px)
{
    .container{
        
margin:0;
      
    }
    .button1{
        width: 100%;
       
    }
    .button2{
        width: 100%;
      
    }
    body
    {
        margin: 0;
    }
}
@media only screen and (max-width: 320px)
{
    .container{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .button1{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .button2{
        width: 100%;
        padding: 0;
        margin: 0;
    }
}
</style>
</head>

<body>
<div class="container">
<button class="button1">Buy Now</button> <button class="button2">Buy Now fef rfefe ergerg   </button> 



</div>

</body>





</html>