<!DOCTYPE html>
<html>
<head>
<title>Layout3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    background-image: url("Assignment6a.png");
}
.header
{
    height: 90px;
    width: 1000px;
    background-color:cornsilk;
    margin-left: auto;
    margin-right:auto;
    margin-top: auto;
}
.container
{   
    margin-top: 25px;
    height: 830px;
    width: 1000px;
    background-color:cornsilk;
    margin-left: auto;
    margin-right:auto;
    margin-bottom: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.img1
{
    padding: 5px;
}
.img2
{
    padding-left: 50px;
}
.para1
{
    
    margin-block-start: 1px;
    margin-block-end: 1px;
    
}
.headingiside
{
    float: right;
}
.link1
{
    margin-right: 35px;
}
.search
{
    float: right;
    margin-right: 30px;
}
.input1
{
    font-size: 13px;
    line-height: 0px;
    font-weight: normal;
    padding: 5px;
    padding-right: 70px;
}
.button1
{
   
    background-color: brown;
    color: white;
    margin-right: 10px;
    background-image: linear-gradient(#738c8c 20%,#704543 80% );
}

.button2
{
   
    background-color: brown;
    color: white;
    margin-right: 10px;
    background-image: linear-gradient(#738c8c 20%,#704543 80% );
    margin:0px 0px 0px 55px;
    line-height: 15px;
    font-size: 10px;
    border: none;
    
}
.topnav
    {
        margin-top: 8px;
        width: 100%;
        background-color: brown;
        color: white;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        display: inline-block;
        background-image: linear-gradient(#738c8c 20%,#704543 80% );
        border: 1px solid white;
        
    }
    .topnav1
    {
        margin-top: 10px;
        width: 100%;
        background-color:cornsilk;
        color: black;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        display: inline-block;
        background-image: linear-gradient(cornsilk 50%,#e4cccc  );
        
    }
    
    .active
    {
        
        text-decoration: none !important;
        margin-left: 10px;
        

        border-right: 1px solid white;
        padding-right: 14px;
        
    
    }
   
    .active1
    {
        
        text-decoration: none !important;
        margin-left: 10px;
        display: inline-block;
    
    }
    .para2
    {
        margin-block-end: 0px;
    margin-block-start: 0px;
        float: right;
        margin-right: 10px;
    }
    .mainbody
    {
        width: 780px;
        height: 800px;
        float: right;
        position: relative;
    }
    .lowerbody
{
    height: 290px;
    width: 776px;
    background-color:cornsilk;
    margin-left: 4px;
    margin-top: 0px;
}

.rightsidebar
    {   
        height: 325px;
        width: 200px;
        float: right;
        background-color: white;
      margin: 5px 10px 5px 5px;
        
    }
     .sidebar
    {   
        height: 820px;
        width: 200px;
        float: left;
        background-color: white;
        margin: 10px;
        
    }
    .leftsidebar
    {   
        height: 300px;
        width: 200px;
        float: left;
        background-color: #f2f2f2;
        border: 1px solid black;
        
    }
    .rightsidebar1
    {   
        height: 185px;
        width: 200px;
        float: left;
        background-color: #f2f2f2;
        border: 1px solid black;
        
    }
    .rightsidebar2
    {   
        height: 130px;
        width: 200px;
        float: left;
        background-color: #f2f2f2;
        margin-top: 10px;
        border: 1px solid black;
         
     }

    .leftsidebar1
    {   
        height: 200px;
        width: 200px;
        float: left;
        background-color: #f2f2f2;
        margin-top: 10px;
        border: 1px solid black;
         position: relative;
  text-align: left;
  color: black;
      
    }
    .leftsidebar2
    {   
        height: 300px;
        width: 200px;
        float: left;
        background-color: #f2f2f2;
        margin-top: 10px;
        border: 1px solid black;
         
     }
     .footer
     {
         height: 180px;
         
         margin-top: 0px;
   
    width: 1000px;
    background-color: antiquewhite;
    margin-left: auto;
    margin-right:auto;
    margin-bottom: auto;
    margin-top: auto;
         background-color:cornsilk;
     }
    .heading3
    {
        margin-block-start: 0px;
    margin-block-end: 0px;
    background-color: brown;
    background-image: linear-gradient(#738c8c 20%,#704543 80% );
    padding-left: 7px;
    color: white;
    }
    .para3
    {
        padding-left: 15px;
    }
    .para33
    {
        padding-left: 15px;
        font-size: 10px;
        margin-block-end: -3px;
    }
    .top-left {
  position: absolute;
  top: 3px;
  left: 5px;
}
.bottom-left {
  position: absolute;
  bottom: 3px;
  left: 5px;
}
.para6
{
    margin: 17px;
    margin-block-start: 1px;
    margin-block-end: 0px;
}
.para7
{
    margin-left: 22px;
    margin-block-start: 0px;
    margin-block-end: 1px;
}
.check
{
    margin: 8px 24px;
}
.input3
{
    line-height: 0px;
    margin:0px 0px 0px 25px;
    font-size: 10px;
}
.img10
{
    margin-left: 20px;
}
.img11
{
    margin-left: 24px;
}
.link2
{
    margin-left: 49px;
}
.img12
{
    margin: 40px 20px 40px 20px;
}
.img34
{
    margin-left: 30px;
    margin-top: 25px;
}
.bottom-right {
    position: absolute;
    bottom: 386px;
    right: 6px;
    background-color: #d2ceca;
    padding: 15px 12px 25px 24px;
    margin-right: 5px;
    opacity: 0.7;
    font-size: 22px;
}
.bottom-left1 {
    position: absolute;
    bottom: 380px;
    left: -3px;
    background-color: #d2ceca;
    border-bottom-left-radius: 15px;
    padding-left: 2px;
    opacity: 0.5;
}
.para21
{
    margin-block-start: 1px;
    margin-block-end: 1px;
    margin-top: 10px;
    margin-left: 34px;
    font-size: large;
}
.par22
{
    font-size: 12px;
    margin-left: 20px;
}
.para23
{
    margin: 2px 5px 0px 5px;
    font-size: 13px;
    text-align: center;
}
.img55
{
    margin-left: 15px;
    margin-top: 40px;
}
.para44
{
    display:block;
}
.pic
{
    float: left;
}
.item
{
    float: right;
    margin: 0px 8px 0px 20px;
    border-right: 1px solid pink;
    padding-right: 15px;
}

.para0
{
    font-size: 12px;
}
.para80
{
    margin-block-start: 1px;
    margin-block-end: 1px;
  margin-top: 35px;
   padding-left: 35px;
   font-size: 12px;
}
.para81
{
    margin-block-start: 1px;
    margin-block-end: 1px;
  
   padding-left: 35px;
   font-size: 12px;
}
#item420
{
    padding-bottom: 60px;
}
#item421
{
    padding-bottom: 99px;
    border: none;
}
#item422
{
    padding-bottom: 30px;
}
#item2
{
    border-left: 1px solid pink;
    padding-left: 10px;
}
/* @media only screen and (max-width: 411px)
{
   .container
   {
       margin-left: auto;
       margin-right: auto;
   }
   .header
   {
    margin-left: auto;
       margin-right: auto;
   }
   .footer{
    margin-left: auto;
       margin-right: auto;
       margin-bottom: auto;
   }
} */
@media only screen and (max-width: 768px)
{
   .container
   {
       margin-left:auto;
       margin-right: auto;
       height: 1030px;
   }
   .header
   {
    margin-left: auto;
       margin-right: auto;
   }
   .footer{
    margin-left: auto;
       margin-right: auto;
   }
}
</style>
</head>

<body>
    
    <div class="header">
<img src="assignment6k.png" height="60px" width="230px" class="img1">

<img src="assignment6k1.png" height="20px" width="250px" class="img2">
<div class="headingiside">

<center><p class="para1"> Starwest Sites </p> </center>
<a href="#" class="link2">Ingredients</a> |
<a href="#" class="link">Retail</a> |
<a href="#" class="link1">Whole Sale</a> 
<br>
<input class="input1" type="text" name="abc" value="Search Products"><button class="button1">GO</button>
    </div>



<div class="topnav">
    <div class="menu">
    <a id="active1" class="active" href="#home">Home</a>
    
    <a class="active" href="#about">About Us</a>
    
 
    <a class="active" href="#service">Quality Assurance</a>
    
  
    <a class="active" href="#sustainability">Sustainability</a>
   
    <a class="active" href="#contact">Contact</a>
    <p class="para2">Ph:1-888-800-4372</p>
   </div>
   
    </div>
  </div>
    <div class="container">
<div class="sidebar">
<div class="leftsidebar">

<h4 class="heading3">PRODUCTS</h4>
<p class="para3">-Botanicals</p>
<p class="para3">-Organi Botanicals</p>
<p class="para3">-Splice Blends</p>
<p class="para3">-Teas</p>
<p class="para3">-Other Products</p>
<img src="assignment6c.png" class="img3">

</div>


<div class="leftsidebar1">

<img src="assignment66.png" height="199" width="199" class="img4">
<div class="top-left">Need Assistance?</div>
<div class="bottom-left">CALL- 1-888-800-4372</div>


</div>

<div class="leftsidebar2">
<h4 class="heading3">GET UPDATES</h4>
<p class="para6"> Get automatic update</p>
<p class="para7"> on our certification </p>
<div class="check">
<input  type="checkbox" name="">Organic Updates
<br>
<input  type="checkbox" name="">Kosher Updates
</div>
<input type="text" name="" class="input3" size="18" value="Name">
<input type="text" name="" class="input3" size="18" value="Email">
<br>
<button class="button2">SIGN UP</button>
<br>
<br>
<img src="earthlogo.png" height="50" width="60" class="img10"><img src="klogo.png" height="50" width="60" class="img11">
    </div>




</div>

<div class="mainbody">

<img src="assignment6.png" width="780" height="420">
<div class="text1">
<div class="bottom-right">Premium Ingredient <br> Supplier of <strong>Botanicals <br> Herbs</strong> and <strong>Spices</strong></div>
<div class="bottom-left1"><< &nbsp 1 &nbsp<strong>2</strong>&nbsp 3 &nbsp >></div>
</div>
<div class="rightsidebar">

    <div class="rightsidebar1">

        <h4 class="heading3">LATEST NEWS</h4>
        <p class="para23"> And thus have these naked Nntuckters, these sea hermits, issuing from blah... <a href="#">Read More</a></p>
        <p class="para23"> And thus have these naked Nntuckters, these sea hermits, issuing from blah... <a href="#">Read More</a></p>
        
        </div>

        <div class="rightsidebar2">
            <h4 class="heading3">CERTIFICATIONS</h4>
            <p class="para33">- 2009 AIB Audit Reports</p>
            <p class="para33">- Organic System Plan</p>
<p class="para33">- Organic Certificate of Complience</p>
<p class="para33">- Kosher Certificates</p>


        </div>




   
</div>
<div class="lowerbody">

<p class="para21">Starwest Botanicals, Inc</p>

<p class="par22">
    &#127809;  Manufracturer & Processor , with an emphsis and certified organic Ingredients.


</p>
<p class="par22">
    &#127809;  Supplies quantities from 25 pounds to full container.
    
    
    </p>
    <p class="par22">
        &#127809;  Complete milling, blending & formulting services.
        
        
        </p>
        <p class="par22">
            &#127809;  Modern in-house Quality Control Laboratory, providing efficient microbiology, heavey metal  and &nbsp &nbsp &nbsp &nbsp identity testing.
            
            
            </p>
            <p class="par22">
                &#127809; cGMP- & FDA-compliant mnufcturing protocols are followed.
                
                
                </p>
                <p class="par22">
                    &#127809; Specification sheets, certification of Analysis, Material Safety Data Sheet other documents are &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp provided
                    
                    
                    </p>
                    <p class="par22">
                        &#127809; 82,000 sq. ft. warehouse enable us to maintain a sizeable product inventory & maintain  adequate &nbsp &nbsp &nbsp &nbsp   stock levels.
                        
                        
                        </p>


</div>





    
    
    </div>
    

    
</div>
<div class="footer">

    
    <div class="topnav1">
        <div class="pic">
            <img src="assignfooter.png" class="img55" height="60" width="200">
        </div>
        <div class="item" id="item421">
         
        <p class="para80">2010 Starwebherbs.com</p>
        <p class="para81">All Right Reserved</p>
   
        </div>
      
    
        <div class="item" id="item420">
            <p>LINKS</p>
            <p class="para0">Disclaimer</p>
            <p class="para0">Privacy</p>
    </div>
    <div class="item" id="item422" >
        <p>STARWEST SITES</p>
        <p class="para0">Ingredients</p>
        <p class="para0">Retail</p>
        <p class="para0">Wholesale</p>
    </div>
    <div class="item"  >
        <p>INFO</p>
        <p class="para0">About Us</p>
        <p class="para0">Contact Us</p>
        <p class="para0">Certificates</p>
        <p class="para0">Services</p>
    </div>
    <div class="item" id="item2">
        <p>PRODUCTS</p>
        <p class="para0">Botanicals</p>
        <p class="para0">Organic Botanicals</p>
        <p class="para0">Spices</p>
        <p class="para0">Organic Spices</p>
       
     
       </div>
       
        </div>
  

</div>




    
    

</body>





</html>