<!DOCTYPE html>
<html>
<head>
<title>Unitex Direct</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container
{
    width: 954px;
    height: 700px;
    margin-left:160px;
    background-color: white;
}
body{
    background-color: #d7e7fa;
}

#logo{
padding-left:22px;
margin-top: 10px;

}
#link
{
    color: #007BAF;
    margin-left: 130px;
    padding: 22px;
}


#input1
{
    padding: 2px;
  
  font-size: 17px;
  
}
#search
{
    float: right;

 
 margin-left: 20px;
  font-size: 17px;
 
  
}
#submit
{
    color:white;
    background-color: #007BAF;
    background-color:linear-gradient(to bottom right,#007BAF,rgb(255, 136, 0));
    padding-top: 5px;
    padding-bottom:5px;
}
#link1
{
    padding:22px;
}

hr{
    border-top: 3px solid black;
}
#logo1{
    margin-right: 200px;
}
#search-text
{
    margin-left: 22px;
}

/*  */
@media only screen and (max-width: 411px)
{
    #logo
    {
        width: 50%;
        height: auto;
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    #search
    {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    #link
    {
        margin-left: 49px;
    }

}
</style>
</head>

<body>

    <div class="container">

<img src="logo.png" alt="logo" width="300" height="80" id="logo">

<div id="search">
    <div id="link1">
<a href="#" id="link" id="login" >Login to My Accounts </a>
</div>

<from>
    <div id="search-text">
<input type="text" placeholder="Search entire store here" id="input1"> <input type="submit" value="SEARCH" id="submit">
    </div>
</from>
</div>
<br>
<br>
<br>
<br>
<br>
<br>


<hr>
</div>

</body>





</html>