<!DOCTYPE html>
<html>
<head>
<title>Layout2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.topnav
{
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}
.active
{
    padding: 50px;
}
a
{
    color: red;
}
.class
[
    background-color: white;
]

span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: yellow; 
}
p.a
{
    display: inline-block;
    padding-top: 2px;
    padding-left:60px;
}
p.b{
    display: inline-block;
    padding-top: 2px;
    
}
p.d
{
    font-size: 26px;
    
   
    
}
p.e
{
    margin-left: 10px;
    margin-right: 10px;
}
.container1
{
    width: 300px;
    height: 150px;
    background-color: #aea4b7;
    margin-left:60px;
    display: inline-block;

}

h2{
    padding-left:90px;
    padding-top: 50px;
    opacity: 0.5;
}
.heading2
{
    padding-left: 60px;
    font-size: 20px;
    padding-top: 25px;
}
.container{
margin-left: 50px;
}
.heading1
{
    margin:22px;
    margin-left: 60px;
    margin-right: 130px;
    padding: 40px;
    background-color: #77efd9;
}
h1{
    
}
button{
    background-color: #007BAF;
    color: white;
    border: none;
    padding: 7px;
}
.button1
{
    background-color: rgb(232, 240, 243);
   color: black;
   border: 1px solid black;
   opacity: 0.5;
}
@media only screen and (max-width: 360px)
{
   
   .heading1
   {
       width: 100%;
       margin: 0;
       padding: 0;
   }
   .container
   {
    margin: 0;
       padding: 0; 
   }
   .container1
   {
    margin: 0;
       padding: 0; 
       width: 100%;
   }
  
}

@media only screen and (max-width: 411px)
{
   
   .heading1
   {
       width: 100%;
       margin: 0;
       padding: 0;
   }
   .container
   {
    margin: 0;
       padding: 0; 
   }
   .container1
   {
    margin: 0;
       padding: 0; 
      margin-top: 15px;
       width: 100%;
   }
  
  
}
</style>
</head>

<body>
    <div class="topnav">
        <div class="menu">
        <a class="active" href="#home">Layout 3</a>
        <a href="#about">About</a>
        &nbsp
        <a href="#service">Service</a>
        &nbsp
        <a href="#contact">Contact</a>
       </div>
        </div>
      </div>


      <div class="container">

      <div class="heading1">
        <h1>Sample Heading</h1> 
        <p>Some random text any thing you want to write here no issuno worries. and what else fjdvbdfjv fjf feurg fgeruig feefbe rfjbreghre kjbgkjrgbkerg bgrebg jkgberjg kbgre</p>
        <button>Call to action!</button>
      </div>
      <p class="heading2">Latest Features</p>
        <div class="container1">

            <h2>800 x 500</h2>
            <br>
           <center> <p class="d">Feature Label</p></center>
       <center> <p class="e">some random text qqwe eerdx cjcfvfv jffdvdfv jcfvbvfdv bfgbfgbv bgrt ergeg egeg</p></center>
      <div class="button2"> <center> <button>Buy Now</button> <button class="button1">More info</button></center></div>
        </div>
      
        <div class="container1">

            <h2>800 x 500</h2>
            <br>
            <center> <p class="d">Feature Label</p></center>
            <center> <p class="e">ssome random text qqwe eerdx cjcfvfv jffdvdfv jcfvbvfdv bfgbfgbv bgrt ergeg egeg</p></center>
           <center> <button>Buy Now</button> <button class="button1">More info</button></center>
        </div>
        
        <div class="container1">

            <h2>800 x 500</h2>
            <br>
            <center> <p class="d">Feature Label</p></center>
            <center> <p class="e">some random text qqwe eerdx cjcfvfv jffdvdfv jcfvbvfdv bfgbfgbv bgrt ergeg egeg</p></center>
            <center> <button>Buy Now</button> <button class="button1">More info</button></center>
        </div>
       
       

      </div>
      <div class="footer">
        <p>Copyright &#169 Your Website 2014</p>
        
        </div>

</body>





</html>