<!DOCTYPE html>
<html>
<head>
<title>Layout3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav
{
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}
.active
{
    padding: 50px;
}
a
{
    color: red;
}
.class
[
    background-color: white;
]

span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: yellow; 
}
p.a
{
    display: inline-block;
    padding-top: 2px;
    padding-left:60px;
}
p.b{
    display: inline-block;
    padding-top: 2px;
    
}
p.d
{
    font-size: 26px;
    
   
    
}
p.e
{
    margin-left: 10px;
    margin-right: 10px;
}
.container1
{
    width: 300px;
    height: 150px;
    background-color: blueviolet;
    margin-left:60px;
    display: inline-block;

}

h2{
    padding-left:90px;
    padding-top: 50px;
}
.heading2
{
    padding-left: 60px;
    font-size: 20px;
    padding-top: 25px;
}
.container{
margin-left: 50px;
}
.heading1
{
    margin:22px;
    margin-left: 60px;
    margin-right: 428px;
   padding: 73px;
    background-color: #7a818c;
    opacity: 0.7;
}
.heading3
{
    font-size: 26px;
    padding-left: 60px;
    margin-block-end: -5px;
}
.heading5
{
    padding-left: 60px;
    padding-right: 404px;
}
h1{
    font-size: 60px;
    opacity: 0.5;
}
button{
    background-color: #007BAF;
    color: white;
    border: none;
    padding: 7px;
}
.button1
{
    background-color: rgb(232, 240, 243);
   color: black;
   border: 1px solid black;
}
.paragraph3
{
    display: inline-block;
    
}
.paragraph4
{
    padding-left: 60px;
    font-size: 10px;
}
.blog
{
    float: right;
    
    height: 700px;
    width: 400px;
}
.fa
{
    border: 1px solid black;
    padding: 5px;
    opacity: 0.5;
}
.search
{
    height: 120px;
    width: 300px;
    background-color: #c6e4e4;
    
}
.search1
{
    padding: 15px;
}
.catagories
{
    margin-top: 10px;
    height: 200px;
    width: 300px;
    background-color: #c6e4e4;
}
.cat1
{
    float: left;
    padding-left: 15px;
    color: darkmagenta;
    margin-block-end: 1px;
    margin-inline-start: 1px;
}
.cat2
{
    float: right;
    padding-right: 15px;
    color: darkmagenta;
   
}
.heading6
{
    padding: 10px;
    margin-block-end: 1px;
}
.para2
{
    
    margin-block-start: 1px; 
    margin-block-end: 1px;
}
.para4{
   padding-left: 10px;
   padding-right: 10px;
   font-size: 13px;
}
.footer
{
    padding-top: 70px;
}

@media only screen and (max-width: 360px)
{
    .topnav
    {
        width: 100%;
        
    }
    .menu
    {
        width: 100%;
    }
   .heading3
   {
       width: 100%;
      
   }
   
   .container
   {
       width: 100%;
    margin: 0;
       padding: 0; 
   }
   .search
   {
    width: 100%;
    margin: 0;
       padding: 0; 
   }
   .search1
   {
    
   }
   .blog
   {
    width: 100%;
    margin: 0;
       padding: 0;
   }
   .catagories
   {
    width: 100%;
    margin: 0;
       padding: 0;
   }
   .heading1
   {
    width: 100%;
    margin: 0;
       padding: 0;
   }
   .heading5
   {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
   }

 
  
}

@media only screen and (max-width: 411px)
{
    .topnav
    {
        width: 100%;
        
    }
    .menu
    {
        width: 100%;
    }
   .heading3
   {
       width: 100%;
      
   }
   
   .container
   {
       width: 100%;
    margin: 0;
       padding: 0; 
   }
   .search
   {
    width: 100%;
    margin: 0;
       padding: 0; 
   }
   .search1
   {
    
   }
   .blog
   {
    width: 100%;
    margin: 0;
       padding: 0;
   }
   .catagories
   {
    width: 100%;
    margin: 0;
       padding: 0;
   }
   .heading1
   {
    width: 100%;
    margin: 0;
       padding: 0;
   }
   .heading5
   {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
   }

 
  
}

</style>
</head>

<body>
    <div class="topnav">
        <div class="menu">
        <a class="active" href="#home">Layout 3</a>
        <a href="#about">About</a>
        &nbsp
        <a href="#service">Service</a>
        &nbsp
        <a href="#contact">Contact</a>
       </div>
        </div>
      </div>


      <div class="container">

       

        <div class="blog">
            
<div class="search">
    <div class="search1">
    <p>Blog Search</p>
    <form><input type="text"><i class="fa fa-search"></i></form>
</div>
</div>
<div class="catagories">

<div class="catagories1">
    <p class="heading6">Blog Catagories</p>
  
    <div class="cat1">
        <p class="para2">Catagory Name</p>
        <p class="para2">Catagory Name</p>
        <p class="para2">Catagory Name</p>
        <p class="para2">Catagory Name</p>
    </div>
    <div class="cat2">
        <p class="para2">Catagory Name</p>
        <p class="para2">Catagory Name</p>
        <p class="para2">Catagory Name</p>
        <p class="para2">Catagory Name</p>

    
</div>
</div>


</div>


<div class="catagories">

    <div class="catagories1">
        <p class="heading6">Side Widget Well</p>

        <p class="para4">some ramdom text here. noterje reg ergneg rfenke rnenge</p>
      
        
    </div>
    
    
    </div>


        </div>
        <p class="heading3">Blog Post Title</p>
        <p class="paragraph3" style="padding-left: 60px;">by</p> <p class="paragraph3" style="color: cornflowerblue;">Test</p>
        <p class="paragraph4">&#128339; Posted on Auguet 24, 2013 at 09:00 PM</p>
       
      <div class="heading1">
        <center><h1>900 x 300</h1> </center>
       
      </div>
     <h4 class="heading5">Some random text fjke dwkde ckbvje jkfjfe knkjre jbfkjrbf kjbfjkfbe kjdwejdwkd kbejfbewkf kfbewjfbew fbwk jfbwe  kfbbfkfb fbkjf jfbwkfjbwek efbwjwkwf kfbwekfjbwjfbwe efjebfjewbf wjbfwjfwj fwfjbwfj fwbfwejfb</h4>
       
      <p class="heading5">some random text jvnkjv vjekve kjnvkdjvdk kvjekjve fjerkfjen jrnf kfrfkj frkfner rfkjrff rf jrf rfrkfjrf rfkejf rekj</p>

      </div>
      <div class="footer">
        <p style="margin-left: 20px;">Copyright &#169 Your Website 2014</p>
        
        </div>

</body>





</html>