<!DOCTYPE html>
<html>
<head>
<title>Layout1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.topnav
{
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}
.active
{
    padding: 50px;
}
a
{
    color: red;
}
.class
[
    background-color: white;
]

span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: yellow; 
}
p.a
{
    display: inline-block;
    padding-top: 2px;
    padding-left:60px;
}
p.b{
    display: inline-block;
    padding-top: 2px;
    
}
p.d
{
    font-size: 26px;
    margin-block-end: 2px;
}
p.e
{
    margin-block-start: 2px;
    margin-block-end: 5px;
}
.container1
{
    width: 300px;
    height: 150px;
    background-color: #949B9D;
    margin-left:60px;
    margin-top: 15px;
    display: inline-block;

}

h2{
    padding-left:90px;
    padding-top: 50px;
    opacity: 0.5;
}
h3
{
    float:bottom;
}
.container{
margin-left: 50px;
}
@media only screen and (max-width: 360px)
{
    .topnav
    {
        width: 100%;
    }
    .container1
    {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .container
    {
        margin: 0;
        padding: 0;
    }
}
@media only screen and (max-width: 411px)
{
    .topnav
    {
        width: 100%;
    }
    .container1
    {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .container
    {
        margin: 0;
        padding: 0;
    }
}

@media only screen and (max-width: 1024px)
{
    .topnav
    {
        width: 100%;
    }
    .container1
    {
        width: 80%;
       padding-left: 20px;
       padding-right: 40px;
    }
    .container
    {
        margin: 0;
        padding: 0;
    }
}
</style>
</head>

<body>
    <div class="topnav">
        <div class="menu">
        <a class="active" href="#home">Layout1</a>
        <a href="#about">About</a>
        &nbsp
        <a href="#service">Service</a>
        &nbsp
        <a href="#contact">Contact</a>
       </div>
        </div>
      </div>


      <div class="container">

      <div>
        <p class="a" style="font-size: 26px;">Page Heading</p> <p class="b">Secondery Text</p>

      </div>
        <div class="container1">

            <h2>700 x 400</h2>
            <br>
            <p class="d">Project Name</p>
        <p class="e">some random text vdregbrgbed ebegbe ejhfwhf ejhfvwhf efjhvwef</p>

        </div>
      
        <div class="container1">

            <h2>700 x 400</h2>
            <br>
            <p class="d">Project Name</p>
            <p class="e">some random text vdregbrgbed ebegbe ejhfwhf ejhfvwhf efjhvwef</p>

        </div>
        
        <div class="container1">

            <h2>700 x 400</h2>
            <br>
            <p class="d">Project Name</p>
            <p class="e">some random text vdregbrgbed ebegbe ejhfwhf ejhfvwhf efjhvwef</p>
        </div>
       
        <div class="container1">

            <h2>700 x 400</h2>
            <br>
            <p class="d">Project Name</p>
            <p class="e">some random text vdregbrgbed ebegbe ejhfwhf ejhfvwhf efjhvwef</p>
        </div>

       
        <div class="container1">
            <h2>700 x 400</h2>
            <br>
            <p class="d">Project Name</p>
            <p class="e">some random text vdregbrgbed ebegbe ejhfwhf ejhfvwhf efjhvwef</p>

        </div>
        <div class="container1">

            <h2>700 x 400</h2>
            <br>
            <p class="d">Project Name</p>
            <p class="e">some random text vdregbrgbed ebegbe ejhfwhf ejhfvwhf efjhvwef</p>
        </div>

        <div class="container1">

            <h2>700 x 400</h2>
            <br>
            <p class="d">Project Name</p>
            <p class="e">some random text vdregbrgbed ebegbe ejhfwhf ejhfvwhf efjhvwef</p>
        </div>
        <div class="container1">

            <h2>700 x 400</h2>
            <br>
            <p class="d">Project Name</p>
            <p class="e">some random text vdregbrgbed ebegbe ejhfwhf ejhfvwhf efjhvwef</p>
        </div>
        <div class="container1">

            <h2>700 x 400</h2>
            <br>
            <p class="d">Project Name</p>
            <p class="e">some random text vdregbrgbed ebegbe ejhfwhf ejhfvwhf efjhvwef</p>
        </div>


      </div>
      <div class="footer">
        <p>Copyright &#169 Your Website 2014</p>
        
        </div>

</body>





</html>